<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="wrap_content">

    <Space android:id="@+id/placeholder" android:layout_width="1px"
           android:layout_height="1px" android:layout_centerInParent="true" android:layout_margin="5dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:progressBarStyleInverse"
        android:layout_width="24dp"
        android:layout_toLeftOf="@id/placeholder"
        android:layout_centerVertical="true"
        android:layout_height="24dp"
        android:layout_gravity="center"/>

    <TextView android:id="@+id/loading_tv" android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:text="loading"
              android:layout_toRightOf="@id/placeholder"
              android:layout_centerVertical="true"
              android:textSize="12dp"
              android:textColor="@android:color/black"/>

</RelativeLayout>
